@signcolormain: rgb(240, 240, 240);
@signcolordarker: rgb(220, 220, 220);
@logocolor: green;
@logobackground: yellow;
@signwidth: 600px;
@signborderwidth: 16px;

.center() {
  margin-left: auto;
  margin-right: auto;
}

.vertical-align() {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.sign(@w)
{
  .center();
  width: @w;
  background-color: @signcolormain;
  border-color: @signcolordarker; 
  border-width: @signborderwidth;
  border-style: solid;
  border-radius: 5px;
}

.circle(@w) {
  border-radius: 50%;
	width: @w;
	height: @w; 
}

.semicircle(@w) {
  .sign(@w);
  height: @w / 2;
  border-radius:@w / 2 @w / 2 0 0;
  -moz-border-radius: @w / 2 @w / 2 0 0;
  -webkit-border-radius: @w / 2 @w / 2 0 0;
}


html {
  font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
  height: 100%;
  background: rgb(254,255,255);
  background: -moz-linear-gradient(top,  rgb(254,255,255) 0%, rgb(226,247,255) 69%, rgb(207,244,249) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(254,255,255)), color-stop(69%,rgb(226,247,255)), color-stop(100%,rgb(207,244,249)));
  background: -webkit-linear-gradient(top,  rgb(254,255,255) 0%,rgb(226,247,255) 69%,rgb(207,244,249) 100%);
  background: -o-linear-gradient(top,  rgb(254,255,255) 0%,rgb(226,247,255) 69%,rgb(207,244,249) 100%);
  background: -ms-linear-gradient(top,  rgb(254,255,255) 0%,rgb(226,247,255) 69%,rgb(207,244,249) 100%);
  background: linear-gradient(to bottom,  rgb(254,255,255) 0%,rgb(226,247,255) 69%,rgb(207,244,249) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#cff4f9',GradientType=0 );
}

body {
  padding: 50px;
}

a {
  color: #00B7FF;
  text-decoration: none;
}

table {
  width: 100%;
  padding: 5px;
  
  tbody tr {
    width: 100%;
    background-color: black;
  }
  
  td {
    font-family: "Lucida Console", Monaco, monospace;
    color: limegreen;
    font-size: 28px;
    padding: 10px;
    margin: 0;
  }
}



#logo {
  .center();
  .circle(120px);
  margin-top: 20px;
  color: @logocolor;
  background-color: @logobackground;  
  border-color: @logocolor; 
  border-width: 10px;
  border-style: solid;
  line-height: 120px;
  font-weight: bold;
  font-size: 5em;
  text-align: center;
}

.textright{
  text-align: right;
}

.signtext {
   font-size: 22px;
   margin-left: 1em;
   font-weight: normal;
 }
 
 .signtextbold {
   font-size: 34px;
   font-weight: bold;
   text-align: center;
 }

 #sign-upper {
  .semicircle(@signwidth);
 } 
 
 #sign-lower {
  .sign(@signwidth);
  margin-top: 10px;
 }  